<html>
    <head>
        <title>Example of Three Column Fixed Width Page</title>
        <style>
            #header { 
                border-bottom: 2px solid #0000ff; 
                background-color: #eeeeee;
            }
            body { 
                width: 800px;
                background-color: white;
                margin: 15px auto;
                border: 1px solid black; 
            }
            #sidebarLeft {
                width: 150px;
                min-height: 500px;
                float: left;
                //border-right: 2px solid #ef9c00;
            }
            #main {
                width: 480px;
                min-height: 500px;
                float: left;
            }
            #sidebarRight {
                width: 150px;
                min-height: 500px;
                float: right;
                //border-left: 2px solid #ef9c00;
            }
            #footer {
                clear: both;
                border-top: 2px solid #0000ff; 
                background-color: #eeeeee;
            }
            h1, h3, p, img {
                padding: 5px;
                margin-top: 0px;
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>
                Microsoft offers first look at new Windows - and gives it a name
            </h1>
        </div>
        <div id="sidebarLeft">
            <img src="images/w600_m6.jpg" width="120px"/>
        </div>
        <div id="main">
            <h3>
                SEATTLE (Reuters) - Microsoft Corp will unveil a new name for its 
                best-known product on Tuesday when it offers the first official glimpse 
                of its latest Windows operating system.
            </h3>
            <p>The project, known for the past few years as "Threshold" inside the software 
            company and "Windows 9" outside it, will likely get an entirely new brand, 
            or just be called Windows, analysts said, ahead of its full release early 
            next year. The name change is symbolic of a new direction and style for 
            Microsoft, which is veering away from an aggressive focus on Windows and 
            PCs, the hallmark of previous Chief Executive Officer Steve Ballmer. 
            The new, quieter emphasis is on selling services across all devices and 
            is championed by new boss Satya Nadella.The switch also represents a 
            desire to erase the ill will generated by Windows 8, an ambitious attempt 
            to redesign Windows with tablet users in mind, which ended up annoying 
            and confusing the core market of customers who use mice and keyboards.
            "Windows 8 was not a shining moment for Microsoft," said Michael Silver, 
            an analyst at tech research firm Gartner. "Probably the biggest issue 
            that lingers is the negative brand equity in the name." Many users howled 
            in protest over the death of the start-button menu and the introduction 
            of a colorful grid of squares or tiles representing apps in what became 
            known as the modern user interface, even though they could easily switch 
            to a traditional desktop mode.</p>
        </div>
        <div id="sidebarRight">
            <p>"Microsoft built their business on being very good at delivering what 
            people needed in the moment, for example Excel in the 1990s," said Johnson 
            at Forrester. "That's what Microsoft has to get back to, innovating and 
            creating things that people find indispensable."</p>
        </div>
        <div id="footer">The Footer Section</div>
    </body>
</html>