<html>
    <head>
        <title>Float and Clear Elements</title>
        <style>
            body { width: 600px; }
            #main, #sidebar, #footer {
                margin: 0;
                padding: 0px 20px;
            }
            #sidebar {
                margin: 0 20px 10px;
                width: 150px;
                float: right;
                border: 1px solid #999;
            }
            #footer { clear: both; }
        </style>
    </head>
    <body>
        <div id="main">Most of us are initially attracted to one of the multitude of airline co-branded credit cards out there because of the 30,000-, 50,000-, or sometimes even 100,000-mile sign-up bonuses that are offered. Don't get me wrong, those miles are very valuable, but many airline credit cards can do more than just earn you frequent-flier miles.</div>
        <div id="sidebar">Avoid pesky airline fees with a credit card</div>
        <div id="footer">Those with multiple family members on the same reservation who like to check bags, or who fly with one airline several times a year but not quite enough to obtain elite status will be the ones who generally can save the most by having a co-branded airline credit card.</div>
    </body>
</html>