<!DOCTYPE html>
<html>
    <head>
        <title>Table Of Contents</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div h2 {
                margin: .6em 0 0;
                position: relative;
            }
            div h3 {
                font-weight: normal;
                margin: .3em 0 0;
                position: relative;
            }
            .title {
                position: absolute;
                left: 120px;
            }
            .pageNum {
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h1><i>Programming in C++</i></h1>
            <h2>Section 1<span class="title">Introduction</span></h2>
            <h3>Chapter 1<span class="title">Data Types and Expressions</span><span class="pageNum">5</span></h3>
            <h3>Chapter 2<span class="title">Flow Controls</span><span class="pageNum">10</span></h3>
            <h2>Section 2<span class="title">Advanced</span></h2>
            <h3>Chapter 1<span class="title">Pointers</span><span class="pageNum">25</span></h3>
            <h3>Chapter 2<span class="title">Dynamic Memory Allocation</span><span class="pageNum">100</span></h3>
        </div>
    </body>
</html>
