<html>
    <head>
        <title>Three Column Fixed Width Page</title>
        <style>
            #header { 
                border-bottom: 2px solid #0000ff; 
            }
            body { 
                width: 800px;
                background-color: white;
                margin: 15px auto;
                border: 1px solid black; 
            }
            #sidebarLeft {
                width: 150px;
                min-height: 500px;
                float: left;
                border-right: 2px solid #ef9c00;
            }
            #main {
                width: 450px;
                min-height: 500px;
                float: left;
            }
            #sidebarRight {
                width: 150px;
                min-height: 500px;
                float: right;
                border-left: 2px solid #ef9c00;
            }
            #footer {
                clear: both;
                border-top: 2px solid #0000ff; 
            }
        </style>
    </head>
    <body>
        <div id="header">The Header Section</div>
        <div id="sidebarLeft">The Left Sidebar Section</div>
        <div id="main">The Main Section</div>
        <div id="sidebarRight">The Right Sidebar Section</div>
        <div id="footer">The Footer Section</div>
    </body>
</html>