<html>
    <head>
        <title>Two Columns are liquid</title>
        <style>
            #header { 
                border-bottom: 2px solid #0000ff; 
            }
            body { 
                width: 90%;
                background-color: white;
                margin: 15px auto;
                border: 1px solid black; 
            }
            #main {
                width: 66%;
                height: 400px;
                border-right: 2px solid #0000ff;
                float: left;
            }
            #sidebar {
                width: 33%;
                float: right;
            }
            #footer {
                clear: both;
                border-top: 2px solid #0000ff; 
            }
        </style>
    </head>
    <body>
        <div id="header">The Header Section</div>
        <div id="main">The Main Section</div>
        <div id="sidebar">The Sidebar Section</div>
        <div id="footer">The Footer Section</div>
    </body>
</html>