<!DOCTYPE html>
<html>
    <head>
        <title>The First JavaScript Page</title>
        <meta charset="UTF-8">
    </head>
    <body>       
        <pre style="color: blue">
            <script type="text/javascript">
                document.writeln();
                document.writeln("Learning JavaScript is important");
                document.writeln("<em>for mobile applications.</em>");
            </script>    
        </pre>
        <script type="text/javascript">
            document.write("<p>Learning JavaScript is important</br>");
            document.write("<em>for mobile applications.</em></p>");
        </script>
    </body>
</html>
