<!DOCTYPE html>
<html>
    <head>
        <title>The First HTML Page</title>
        <meta charset="UTF-8">
    </head>
    <body>       
        <h1>Angry Birds maker Rovio names new CEO</h1>
        <p>HELSINKI (Reuters) - Finland's Rovio, the maker of the Angry Birds mobile game, said it has hired Pekka Rantala from beverage maker Hartwall to take over as its new chief executive by the beginning of next year.</p>
        <h2>The news details:</h2>
        <ul>
        	<li>Current CEO Mikael Hed will join the company's board of directors udios.</li>
        	<li>Rantala, who is currently the CEO of Hartwall, earlier worked for 14 years for Nokia.</li>
        	<li>Rovio said several years ago it could go public in Hong Kong or New York, but has later said it was not planning an initial public offering any time soon</li>
        </ul>
    </body>
</html>
