<!DOCTYPE html>
<html>
    <head>
        <title>Array Initialization</title>
    </head>
    <body>
        <script type="text/javascript">
            var names = new Array();
            names[0] = "Peter";
            names[1] = "Lily";
            names[2] = "Nancy";
            for (var i = 0; i < names.length; i++) {
                document.write(names[i] + "<br>");
            }
            document.write("<br>");
            var names2 = new Array("Peter", "Lily", "Nancy");
            for (var i = 0; i < names2.length; i++) {
                document.write(names2[i] + "<br>");
            }
        </script>
    </body>
</html>