<!DOCTYPE html>
<html>
    <head>
        <title>do while statements</title>
    </head>
    <body>
       <h1>do while statements</h1>
        <script type="text/javascript">
            var daysOfWeek = new Array(); 
            daysOfWeek[0] = "Monday"; 
            daysOfWeek[1] = "Tuesday"; 
            daysOfWeek[2] = "Wednesday"; 
            daysOfWeek[3] = "Thursday"; 
            daysOfWeek[4] = "Friday"; 
            daysOfWeek[5] = "Saturday"; 
            daysOfWeek[6] = "Sunday"; 
            var count = 0; 
            do {      
                document.write(daysOfWeek[count] + "<br />");      
                count++; 
            } while (count < daysOfWeek.length); 
        </script>
    </body>
</html>
