<!DOCTYPE html>
<html>
    <head>
        <title>for statements</title>
    </head>
    <body>
       <h1>for statements</h1>
        <script type="text/javascript">
            var daysOfWeek = new Array(); 
            daysOfWeek[0] = "Monday"; 
            daysOfWeek[1] = "Tuesday"; 
            daysOfWeek[2] = "Wednesday"; 
            daysOfWeek[3] = "Thursday"; 
            daysOfWeek[4] = "Friday"; 
            daysOfWeek[5] = "Saturday"; 
            daysOfWeek[6] = "Sunday"; 
            for (var count = 0; count < daysOfWeek.length; count++) {  
                document.write(daysOfWeek[count] + "<br />");      
            }
        </script>
    </body>
</html>
