<!DOCTYPE html> 
<html> 
<head> 
  <title>NPU Website</title> 
  <link rel="stylesheet" type="text/css" href="styles.css" /> 
</head> 
<body> 
<div class="navigation"> 
      <ul> 
      <li><a href="/">Home</a></li> 
      <li><a href="Admissions.html">Admissions</a></li> 
      <li><a href="Academics.html">Academics</a></li> 
    </ul> 
</div> 
<div class="header"><p>[Turning Silicon Valley Dreams into High-Tech Realities!]</p></div> 
<h1>Northwestern Polytechnic University</h1> 
<div id="visit" class="column"> 
  <h2>Visit Us!</h2> 
  <dl> 
    <dt>Location</dt> 
    <dd>47671 Westinghouse Drive<br /> 
    Fremont, CA 94539, USA <small>[<a href="#">Map</a>]</small></dd> 
    
    <dt>Hours</dt> 
      <dd> 
        <dl> 
          <dt>Mon-Thur</dt> 
          <dd>10am - 6:30pm</dd> 
          <dt>Sat</dt> 
          <dd>9:30am - 5:30pm</dd> 
        </dl> 
      </dd> 
    <dt>Call us</dt> 
    <dd>(510) 592-9688</dd> 
  </dl> 
 </div> 
<div id="arrows" class="column"> 
  <p class="intro">NPU News</p> 
    <ul> 
      <li>Student Association Blog</li> 
      <li>Career Center Blog</li> 
      <li>NPU Globe eMagazine</li> 
      <li>NPU Alumni Blog</li> 
    </ul> 
 
</div> 
<div id="main" class="column"> 
  <h2>Academic Programs at NPU</h2> 
  
  <p class="intro">School of Engineering</p> 
  <p>NPU's bachelor's, master's and doctoral degree programs are designed to prepare students for the practice of engineering, computer science, and business administration at a professional level. In addition to courses teaching the fundamentals, each degree curriculum is designed to be connected to Silicon Valley's major industries in electronics, computer engineering, information technology, enterprise management, and global business development.</p> 
  <img src="images/example.jpg" alt="The picture should be here." /> 
 </div> 
<div class="footer"> 
  <p>See you soon!</p> 
</div> 
</body> 
</html>