<!DOCTYPE html>
<html>
    <head>
        <title>Dropping Objects on a Target Example</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                padding: 50px;
            }
            .red {
                background-color: red;
            }
            .drop-zone {
                width: 300px;
                padding: 20px;
                border: 2px dashed #000;
            }
        </style>
        <script>
            window.onload = function () {
                var dropZone = document.getElementById("dropZone");
                var dropStatus = document.getElementById("dropStatus");
                var dragBox = document.querySelector("[draggable]");

                function dragStartHandler(e) {
                    var redBox = document.getElementsByClassName("red")[0];
                    e.dataTransfer.setData("text", redBox.innerText);
                }
                function dragDropHandler(e) {
                    e.preventDefault();
                    if (e.type === "dragover") {
                        dropStatus.innerHTML = "You're dragging over the drop zone!";
                    } else {
                        dropStatus.innerHTML = e.dataTransfer.getData("text");
                    }
                }
                dropZone.addEventListener("dragover", dragDropHandler);
                dropZone.addEventListener("drop", dragDropHandler);
                dragBox.addEventListener("dragstart", dragStartHandler);
            };
        </script>
    </head>
    <body>
        <div draggable="true" class="box red"><h1>NPU</h1></div>
        <div id="dropZone" class="drop-zone">Drop Zone!</div>
        <div id="dropStatus"></div>
    </body>
</html>
