<!DOCTYPE html>
<html>
    <head>
        <title>Draggable Attribute Example</title>
        <style>
            .drop-zone {
                width: 300px;
                padding: 20px;
                border: 2px dashed #000;
            }
        </style>
        <script>
            window.onload = function () {
                var dropZone = document.getElementById("dropZone");
                var dropStatus = document.getElementById("dropStatus");
                dropZone.addEventListener("dragenter", function handleDragEnter(e) {
                    dropStatus.innerHTML = "You're dragging something!";
                });
            };
        </script>
    </head>
    <body>
        <div id="dropZone" class="drop-zone">Drop Zone!</div>
        <div id="dropStatus"></div>
        <div>
            <h1 draggable="true">NPU</h1>
        </div>
    </body>
</html>
