<!DOCTYPE html>
<html>
    <head>
        <title>Finding NPU</title>
        <script>
            // Get a random number
            var getRandomNumber = function (size) {
                return Math.floor(Math.random() * size);
            };

            // Calculate the distance between click event and target
            var getDistance = function (event, target) {
                var diffX = event.offsetX - target.x;
                var diffY = event.offsetY - target.y;
                return Math.sqrt(diffX * diffX + diffY * diffY);
            };

            // Get a string representing the distance
            var getDistanceHint = function (distance) {
                if (distance < 10) {
                    return "Less tan 10 miles!";
                } else if (distance < 20) {
                    return "Less tan 20 miles!";
                } else if (distance < 40) {
                    return "Less tan 40 miles!";
                } else if (distance < 80) {
                    return "Less tan 80 miles!";
                } else if (distance < 160) {
                    return "Less tan 160 miles!";
                } else if (distance < 320) {
                    return "Less tan 320 miles!";
                } else {
                    return "Too far away!";
                }
            };

            // Declare the variables
            var width = 400;
            var height = 400;
            var clicks = 0;

            // Create a random target location 
            var target = {
                x: getRandomNumber(width),
                y: getRandomNumber(height)
            };

            window.onload = function() {
                // Add a click handler to the img element 
                var img = document.getElementById("map");
                img.addEventListener("click", function(e) {
                    clicks++;

                    // Get distance between click event and target
                    var distance = getDistance(e, target);
                    // Convert distance to a hint
                    var distanceHint = getDistanceHint(distance);
                    // Update the #distance element with the new hint
                    document.getElementById("distance").innerHTML = distanceHint;
                    // If the click was close enough, tell them they won
                    if (distance < 8) {
                        alert("Found NPU in " + clicks + " clicks!");
                    }
                });
            };
        </script>
    </head>
    <body>
        <h1 id="heading">Finding NPU</h1>
        <img id="map" height=400 width=400 src="img/city_map.jpg" />
        <p id="distance"></p>
    </body>
</html>