<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Raffle</title>
        <link rel="stylesheet" href="style.css" />
        <script>
            window.onload = function () {

                function getRandom(num) {
                    var randomNum = Math.floor(Math.random() * num);
                    return randomNum;
                }

                var hidePrize = function () {
                    var numRand = getRandom(4);
                    var images = document.getElementsByClassName("guess");
                    for (var i = 0; i < images.length; i++) {
                        if (numRand == i) {
                            var newNode = document.createElement("SPAN");
                            newNode.id = "hasPrize";
                            images[i].appendChild(newNode);
                            break;
                        }
                    }
                }

                hidePrize();

                function checkForPrize() {
                    var message;
                    var node = document.getElementById("hasPrize");
                    if (this == node.parentNode ) {
                        var prize = Math.floor((Math.random() * 401) + 100);
                        var newNode = document.createElement("P");
                        newNode.innerHTML = "<strong>Your prize is " + prize + "</strong>";
                        this.appendChild(newNode);
                    } else {
                        var newNode = document.createElement("P");
                        newNode.innerHTML = "<strong>Sorry, no prize this time.</strong>";
                        this.appendChild(newNode);
                    }
                    
                    // unblind all the click event listeners
                    var images = document.getElementsByClassName("guess");
                    for (var i = 0; i < images.length; i++) {
                        images[i].removeEventListener("click", checkForPrize);
                    }
                }
                
                var images = document.getElementsByClassName("guess");
                for (var i = 0; i < images.length; i++) {
                    images[i].addEventListener("click", checkForPrize);
                }
            };
        </script>
        <style>
            div {
                width: 20%;
                height: 200px;
                margin: 5px;
                float: left;
            }
            img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Raffle</h1>
        </header>
        <section>
            <div class="guess"><img src="img/coco.jpg"/></div>
            <div class="guess"><img src="img/bobo.jpg"/></div>
            <div class="guess"><img src="img/dodo.jpg"/></div>
            <div class="guess"><img src="img/haha.jpg"/></div>
        </section>
    </body>
</html>
