<html>
    <head>
        <title>Built-in Functions</title>
    </head>
    <body>
        <h1>Built-in Functions</h1>
        <script type="text/javascript">
            var result = eval("5 + 6");
            document.write("result = " + result + "<br\>");
            var a = 0;
            document.write("isFinite(result / a ) = " + isFinite(result / a) + "<br\>");
            document.write("isNaN(a) = " + isNaN(a) + "<br\>");
            var b = parseFloat("5.55");
            document.write("b = " + b + "<br\>");
            var c = parseInt("5.55");
            document.write("c = " + c + "<br\>")
        </script>
    </body>
</html>