<html>
    <head>
        <title>function example 1</title>
        <script type="text/javascript">
            function printStudentNames(student1, student2, student3) {
                document.write("<p>" + student1 + "</p>");
                document.write("<p>" + student2 + "</p>");
                document.write("<p>" + student3 + "</p>");
            }
        </script>
    </head>
    <body>
        <h1>function example 1</h1>
        <script type="text/javascript">
            printStudentNames("Peter", "Lily", "Nancy");
        </script>
    </body>
</html>