<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Motors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="cars.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
            <tr>
                <td height="87" align="left" valign="top" class="ImageBack">
                    <table width="770" border="0" cellpadding="0" cellspacing="0" class="ImageBack2">
                        <tr>
                            <td align="left">
                                <img src="images/logo.gif" width="308" height="87" alt="Company logo" /></td>
                            <td align="center">
                                <img src="images/hspacer.gif" width="207" height="87" alt="Formatting element" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="24" align="left" valign="top" class="ImageBack3">
                    <img src="images/greybar.gif" width="770" height="24" alt="Formatting element" />
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF">
                    <table width="750" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="468" valign="top">
                                <table width="90%" style="margin-left: 60px" border="0" cellpadding="0" cellspacing="0" class="text">
                                    <tr>
                                        <td>
                                            <p>
                                                <img src="images/drgsx.gif" /></p>
                                            <p>
                                                MSRP: <strong>$46,500</strong><br />
                                                Seats: <strong>2</strong><br />
                                                Horsepower: <strong>430</strong><br />
                                                EPA Est. Fuel Economy City: <strong>16 MPG</strong><br />
                                                EPA Est. Fuel Economy Highway: <strong>26 MPG</strong><br />
                                                Cargo Capacity: <strong>2 cu. ft.</strong></p>
                                            <p><a href="" onclick="self.close();">
                                                    Close Window</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
