<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Motors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="cars.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            window.defaultStatus = "Welcome to My Motors!";
            var carWindow;
            function showCar(linkTarget) {
                carWindow = window.open(linkTarget, "carInfo",
                        "toolbar=no,menubar=no,location=no, scrollbars = no, resizable = no, width = 400, height = 400");
                carWindow.focus();
            }
            var curImage = "banner1";
            function bannerAd() {
                if (curImage == "banner2") {
                    document.images[1].src = "images/banner1.gif";
                    curImage = "banner1";
                }
                else {
                    document.images[1].src = "images/banner2.gif";
                    curImage = "banner2";
                }
            }
        </script>
    </head>
    <body onload="var changeImages = setInterval ('bannerAd()', 2000);">>
        <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
            <tr>
                <td height="87" align="left" valign="top" class="ImageBack">
                    <table width="770" border="0" cellpadding="0" cellspacing="0" class="ImageBack2">
                        <tr>
                            <td height="87" align="left" valign="top" class="ImageBack">
                                <table width="770" border="0" cellpadding="0" cellspacing="0" class="ImageBack2">
                                    <tr>
                                        <td>
                                            <img src="images/logo.gif" width="308" height="87" alt="Company logo" /></td>
                                        <td>
                                            <img src="images/banner1.gif" width="462" height="87" alt="Banner ads" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="24" align="left" valign="top" class="ImageBack3">
                    <img src="images/greybar.gif" width="770" height="24" alt="Formatting element" />
                </td>
            </tr>
            <tr>
                <td height="51" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ImageBack4">
                        <tr class="RowBackColor">
                            <td align="left" valign="top">
                                <img src="images/spacer.gif" width="30" height="51" alt="Formatting element" /><img
                                    src="images/but01.gif" width="67" height="51" alt="Formatting element" /><img src="images/spacer.gif"
                                    width="20" height="51" alt="Formatting element" /><img src="images/but02.gif" width="100"
                                    height="51" alt="Formatting element" /><img src="images/spacer.gif" width="20" height="51"
                                    alt="Formatting element" /><img src="images/but03.gif" width="123" height="51" alt="Formatting element" /><img
                                    src="images/spacer.gif" width="20" height="51" alt="Formatting element" /><img src="images/but04.gif"
                                    width="149" height="51" alt="Formatting element" /><img src="images/spacer.gif" width="20"
                                    height="51" alt="Formatting element" /><img src="images/but05.gif" width="80" height="51"
                                    alt="Formatting element" /><img src="images/spacer.gif" width="20" height="51" alt="Formatting element" /><img
                                    src="images/but06.gif" width="97" height="51" alt="Formatting element" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="108" align="left" valign="top" bgcolor="#FFFFFF">
                    <a href="DRG5000.html" 
                       onmouseover="document.messageForm.carLink.value = 'Click for more info on the DRG 5000 SUV.'" 
                       onmouseout="document.messageForm.carLink.value = ''" 
                       onclick="showCar('DRG5000.html');
                               return false">
                        <img src="images/drg5000.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                    <a href="DRG4000.html" 
                       onmouseover="document.messageForm.carLink.value = 'Click for more info on the DRG 4000 SUV.'" 
                       onmouseout="document.messageForm.carLink.value = ''" 
                       onclick="showCar('DRG4000.html');
                               return false">
                        <img src="images/drg4000.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                    <a href="DRGLX.html"
                       onmouseover="document.messageForm.carLink.value = 'Click for more info on the DRG LX Sedan.'"
                       onmouseout="document.messageForm.carLink.value = ''" 
                       onclick="showCar('DRGLX.html');
                               return false">
                        <img src="images/drglx.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                    <a href="DRGDX.html"
                       onmouseover="document.messageForm.carLink.value = 'Click for more info on the DRG DX Sedan.'"  
                       onmouseout="document.messageForm.carLink.value = ''" 
                       onclick="showCar('DRGDX.html');
                               return false">
                        <img src="images/drgdx.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                    <a href="DRGSX.html"
                       onmouseover="document.messageForm.carLink.value = 'Click for more info on the DRG SX Coup.'"
                       onmouseout="document.messageForm.carLink.value = ''" 
                       onclick="showCar('DRGSX.html');
                               return false">
                        <img src="images/drgsx.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF">
                    <table width="750" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="468" align="center" valign="top">
                                <table width="90%" border="0" cellpadding="0" cellspacing="0" class="text">
                                    <tr>
                                        <td>
                                            <form action="" name="messageForm">
                                                <p><input type="text" name="carLink" size="40"
                                                          style="color:Black;font-weight:bold;
                                                          border-style:none; border-color: inherit;
                                                          border-width:medium;background-color:
                                                          silver" /></p>
                                            </form>
                                            <p>
                                                My Motors, one of the world's largest automakers, was founded in 1911, and
                                                today manufactures cars and trucks in 23 countries. With its global headquarters
                                                in Fremont, My Motors employs more than 100,000 people in every major
                                                region of the world, and sells and services vehicles in over 80 countries.</p>
                                            <p>
                                                Our company goal is to manufacture automobiles that are of the highest quality,
                                                affordable, and most importantly, safe. Plus, as an environmental leader, My
                                                Motors does more than meet industry standards-we seek to raise them. With an unwavering
                                                commitment to environmental protection, My Motors strives to create clean
                                                and efficient products, and to conserve resources before our vehicles even hit the
                                                road.
                                            </p>
                                            <p>
                                                At My Motors, we believe continued growth toward a more inclusive culture
                                                is necessary for business success. Our customers, business partners and employees
                                                should see themselves represented in our workforce, in our marketing campaigns,
                                                in our dealerships, in the communities we serve, and the organizations we support.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="282" valign="top">
                                <img src="images/pic01.jpg" width="339" height="327" alt="Formatting element" />
                            </td>
                        </tr>
                        <tr valign="bottom">
                            <td height="25" colspan="2" align="center">&copy; 2014 My Motors, Inc. All rights
                                reserved. </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>
