<!DOCTYPE html>
<!-- 
Student Info: Name=Tsai-Chang Mai, ID=10010
Subject: CS557(C)_HW1_Spring_2016
Author: Arvin 
Filename: house.html.html 
Date and Time: Jan 27, 2016 12:18:25 PM 
Project Name: TsaiChangMai_10010_CS557A_HW1 
--> 
<html>
    <head>
        <style>
            house {
                font-family: Arial;
            }
            #myForm {
                position: absolute;
                top: 300px;
            }
            #roof {
                position: absolute;
                top: 50px;
                width: 37%;
                height: 100px;
                background-color: #000000;
                text-align: center;
            }   
            #wall {
                position: absolute;
                top: 150px;
                left: 50px;
                width: 30%;
                height: 250px;
                background-color:#0000ff;
                text-align:center;
            }
            .window {
                position:absolute;
                left:60px;
                top:170px;
                background-color: #ffff00;
                border: 1px solid black;
                border-radius: 50%;
                width: 80px;
                height: 80px;
            }
            .left_window{
                position:absolute;
                left:360px;
                top:170px;
                background-color: #ffff00;
                border: 1px solid black;
                border-radius: 50%;
                width: 80px;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <div id="roof"></div>
        <div id ="wall"></div>
        <div class="window"></div>
        <div class="left_window"></div>
    </body>
</html>
