 <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Northwestern Polytechnic University</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="layout.css" media="all and (min-width: 481px)" />
    <!--[if (lt IE 9)&(!IEMobile)]> <link rel="stylesheet" type="text/css" href="layout.css" media="all" /><![endif]-->
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="index.html">Join Us Now</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <header>
        <p>Your life is colorful</p>
    </header>
    <h1>Welcome to NPU Paint Studio</h1>

    <section id="oncolor" class="column">
        <h2>Best colors this month:</h2>
        <ul class="colorlist">
            <li>
                <img src="paint_images/color01.jpg" alt="color01"></li>
            <li>
                <img src="paint_images/color02.jpg" alt="color02"></li>
            <li>
                <img src="paint_images/color03.jpg" alt="color03"></li>
            <li>
                <img src="paint_images/color04.jpg" alt="color04"></li>
            <li>
                <img src="paint_images/color05.jpg" alt="color05"></li>
            <li>
                <img src="paint_images/color06.jpg" alt="color06"></li>
            <li>
                <img src="paint_images/color07.jpg" alt="color07"></li>
            <li>
                <img src="paint_images/color08.jpg" alt="color08"></li>
            <li>
                <img src="paint_images/color09.jpg" alt="color09"></li>
            <li>
                <img src="paint_images/color10.jpg" alt="color10"></li>
            <li>
                <img src="paint_images/color11.jpg" alt="color11"></li>
            <li>
                <img src="paint_images/color12.jpg" alt="color12"></li>
            <li>
                <img src="paint_images/color13.jpg" alt="color13"></li>
            <li>
                <img src="paint_images/color14.jpg" alt="color14"></li>
            <li>
                <img src="paint_images/color15.jpg" alt="color15"></li>
            <li>
                <img src="paint_images/color16.jpg" alt="color16"></li>
        </ul>
    </section>

    <aside id="visit" class="column">
        <h2>Visit Us!</h2>
        <dl>
            <dt>Location</dt>
            <dd>47671 Westinghouse Dr<br />
                Fremont, CA 94539</dd>

            <dt>Hours</dt>
            <dd>
                <dl>
                    <dt>M-F</dt>
                    <dd>Until midnight</dd>
                    <dt>Sa-Su</dt>
                    <dd>Until 12AM*<p><em><small>*At least</small></em></p>
                    </dd>
                </dl>
            </dd>
            <dt>Call us</dt>
            <dd>+1 (510) 592-9688</dd>
        </dl>
        <div id="mapcontainer">
            <p id="maplink">
                <a href="http://goo.gl/maps/m8Rfh">View Google Map</a>
            </p>
        </div>
        <!--<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Northwestern+Polytechnic,+Westinghouse+Drive,+Fremont,+CA&amp;aq=0&amp;oq=notherwestern+pol&amp;sll=37.269174,-119.306607&amp;sspn=14.636891,21.313477&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;t=m&amp;ll=37.477872,-121.925218&amp;spn=0.005109,0.006437&amp;z=16&amp;output=embed"></iframe>-->

    </aside>
    <footer>
        <p>See you soon!</p>
    </footer>
    <script type="text/javascript">
        var breakpoint = 481,
	    id = 'mapcontainer',
	    viewportWidth = window.innerWidth; if (viewportWidth > breakpoint) {
	    var mapElement = document.createElement('iframe');
	    mapElement.id = 'map';
	    mapElement.src = 'http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Northwestern+Polytechnic,+Westinghouse+Drive,+Fremont,+CA&aq=1&oq=northwster&sll=37.269174,-119.306607&sspn=14.636891,21.313477&ie=UTF8&hq=&hnear=&t=m&iwloc=A&ll=37.477866,-121.925208&spn=0.006295,0.006295&output=embed';
	    document.getElementById(id).insertBefore(mapElement, maplink);
	}
    </script>
</body>
</html>
