<!DOCTYPE html>
<html>
    <head>
        <title>The window's open()</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            var dogWindow;
            function showDog(linkTarget) {
                dogWindow = window.open(linkTarget, "dogInfo",
                        "toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no,width=400,height=375");

                dogWindow.focus();
            }
        </script>
    </head>
    <body>
        <h1>The window's open()</h1>
        <input type="button" name="openWindow" onclick="showDog('mouse_clicks.html')" value="Open a Dog's window" />
        <br>
        <a href="" onclick="self.close();">Close this Window</ a><br>
        <a href="" onclick="dogWindow.close();">Close Dog Window</ a><br>
    </body>
 </html>
